/*Обнуление*/
*{padding: 0;margin: 0;border: 0;}
*,*:before,*:after{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{height:100%;width:100%;font-size:100%;line-height:1;font-size:14px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner{padding:0;border:0;}
a,a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: inherit;}
/*--------------------*/

.wrapper{
	overflow: hidden;
	display: flex;
	flex-direction: column;
	min-height: 100%;
}

[class*='__container']{
	max-width: 1030px;
	margin: 0 auto;
}

.main{
	flex: 1 1 auto;
	padding: 100px 0 0 0;
}

/*  PC  */
@media(max-width:1030px){
	[class*='__container']{
		max-width: 930px;
	}
}

/*  TABLET  */
@media(max-width:991.98px){
	[class*='__container']{
		max-width: 750px;
	}
}

/*  MOBILE  */
@media(max-width: 767.98px){
	[class*='__container']{
		max-width: none;
	}
}

/*  MOBILE SMALL  */
@media(max-width:321px){

}

.header{
	position: absolute;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 50;.
}

.header__logo{
	position: relative;
	z-index: 5;
}

.header__container{
	display: flex;
	min-height: 114px;
	align-items: center;
}

.header__menu{
	flex: 1 1 auto;
}

.header__button{
	flex: 0 0 252px;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	padding: 0 15px;
	position: relative;
	z-index: 5;
}

@media(max-width: 991.98px){
	.header__button{
		flex: 0 0 152px;
	}
}

.menu{
	display: flex;
	justify-content: flex-end;
}

.menu__list{
	display: flex;
}	

.menu__item{
	margin: 0 40px 0 0;
}

@media(max-width: 991.98px){
	.menu__item{
		margin: 0 25px 0 0;
	}
}

.menu__link{
	font-family: Raleway;
	font-weight: 700;
	font-size: 10px;
	letter-spacing: 0.14em;
	text-transform: uppercase;
	color: #000000;
}

.button{
	font-family: Raleway;
	font-weight: 800;
	text-transform: uppercase;
	font-size: 10px;
	color: #FCFDFE;
	letter-spacing: 0.14em;
	padding: 12px 34px;
	border-radius: 5px;
	background-color: #EC5863;
	transition: background-color 0.3s ease 0s;
}

.button:hover{
	background-color: #EC2869;
}

.button_blue{
	background-color: #4285F4;
}

.button_blue:hover{
	background-color: #4250F9;
}

/*---------------------*/

.icon-menu{
	display: none;
}

@media(max-width:767.98px){
	.icon-menu{
	position: relative;
	flex: 0 0 30px;
	height: 18px;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	margin: 0 0 0 10px;
	}

	.icon-menu span{
	height: 2px;
	background-color: #000;
	}

	.icon-menu:before,
	.icon-menu:after{
	content: '';
	height: 2px;
	background-color: #000;
	}

	.menu__body{
	position: fixed;
	top: 0;
	left: -100%;
	width: 100%;
	height: 100%;
	background-color: #fff;
	transition: all 0.3s ease 0s;
	overflow: auto;
	}

	.menu__body:before{
		content: '';
		position: fixed;
		top: 0;
		left: 0;
		height: 100px;
		width: 100%;
		background-color: #fff;
	}

	.menu__list{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 100px 15px 30px 15px;
	}

	.menu__item{
	margin: 0 0 20px 0;
	}

	.menu__link{
	color: #000;
	font-size: 24px;
	}
}

.menu__body.active{
	left: 0;
}

@media(max-width: 321px){
	.header__logo{
	flex: 0 0 40px;
	overflow: hidden;
	}
}


/* ===== main =======*/
/* ===== section get-stated ==*/

.get-stated__container{
	display: flex;
	align-items: center;
	position: relative;
	background-color: #E5E5E5;
}

.get-stated__container:before{
	content: '';
	position: absolute;
	top: -114px;
	right: 242px;
	width: 100%;
	height: 700px;
	background-color: #EC5863;
	border-radius: 30px 0 0 30px;
	transform: translate(100%, 0);
}

.get-stated__content{
	display: inline-block;
	font-family: Rubik;
	padding: 0 10px;
}

.block-text__title{
	font-weight: 700;
	font-size: 44px;
	line-height: 1.26;
	color: #000;
}

.block-text__title_blue span{
	color: #4285F4;
}

.block-text__title_red span{
	color: #EC5863;
}

.block-text__text{
	font-weight: 400;
	font-size: 12px;
	letter-spacing: 1px;
	color: #616161;
	margin: 0 0 40px 0;
}

.get-stated__image{
	padding: 0 10px;
	z-index: 2;
}

@media(max-width: 767px){
	.container__one{
		flex-direction: column;
	}
}

/* ====== section stay ======================*/

.stay{
	padding: 80px 0;
	font-family: Rubik;
}

.stay__container{
	display: flex;
	align-items: center;
}

.stay__media{
	flex: 0 1 50%;
	text-align: center;
	padding: 0 0 0 30px;
	position: relative;
}

.stay__text{
	flex: 0 1 50%;
}

.media-stay{
	width: 373px;
	position: relative;
}

.media-stay__image{
	display: inline-block;
}

.media-stay__image img{
	position: relative;
	z-index: 2;
}

.media-stay__item{
	width: 77px;
	height: 77px;
	background-color: #EC5863;
	border-radius: 30px;
	position: absolute;
}

.media-stay__item-1{
	width: 147px;
	height: 147px;
	top: -12px;
	left: 0;
}

.media-stay__item-2{
	bottom: 0;
	left: 33px;
}

.media-stay__item-3{
	bottom: 55px;
	right: 33px;
}

/* ====== section talk ===================== */

.talk{
	padding: 62px 0 130px 0;
	background-color: #FAFBFD;
	font-family: Rubik;
}

.talk__title{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.sub-title{
	width: 700px;
	height: 175px;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}

.talk-title__item{
	position: absolute;
	background-color: #EC5863;
}

.talk-title__item-1{
	width: 66px;
	height: 66px;
	border-radius: 16px;
	left: 0;
	bottom: 0;
	transform: rotate(30deg);
}

.talk-title__item-2{
	width: 97px;
	height: 97px;
	border-radius: 30px;
	top: 0;
	left: 300px;
	transform: rotate(-105deg);
}

.talk-title__item-3{
	width: 128px;
	height: 128px;
	border-radius: 30px;
	right: 0;
	bottom: 30px;
	transform: rotate(30deg);
}

.title-info{
	width: 654px;
	height: 117px;
	border-radius: 16px;
	background-color: #FFFFFF;
	box-shadow: 5px 5px 5px 5px rgba(5, 8, 7, 0.13);
	position: relative;
	z-index: 2;
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.title-info__item-value{
	font-size: 36px;
	font-weight: 700;
	color: #EC5863;
	text-align: center;
}

.title-info__item-text{
	font-size: 11px;
	font-weight: bold;
	text-align: center;
	letter-spacing: 1.37px;
	text-transform: uppercase;
}

.talk__content{
	display: flex;
	align-items: center;
}

.talk__block-text{
	flex: 0 1 50%;
	padding: 0 50px 0 30px;
}

.talk__content-video{
	flex: 0 1 50%;
}

.talk__video-body{
	padding: 50px 94px;
	background-color: #FFFFFF;
	position: relative;
}

.talk__video-body:before{
	content: '';
	width: 41px;
	height: 41px;
	background-image: url('../img/icons/Play.png');
	background-position: center;
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 2;
}

/*============ section healhcare =========================*/

.healhcare{
	padding: 60px 0px 0px 0px;
	font-family: Rubik;
}

.healhcare__block-text{
	padding: 0px 42px;
	text-align: center;
}

.healhcare-cards{
	display: flex;
}

.healhcare-cards__item_1{
	padding: 35px 18px;
	margin: 0px 25px;
	text-align: center;
	border-radius: 8px;
	box-shadow: 4px 4px 4px 4px rgba(5, 8, 7, 0.13);
	background-color: #FFFFFF;
	position: relative;
	z-index: 2;
}

.cards-item__decor-1{
	width: 66px;
	height: 66px;
	background-color: #EC5863;
	border-radius: 16px;
	position: absolute;
	left: 0;
	bottom: 0;
	transform: rotate(30deg);
}

.cards-item__decor-2{
	width: 97px;
	height: 97px;
	background-color: #EC5863;
	border-radius: 30px;
	position: absolute;
	right: -48;
	bottom: 0;
	transform: rotate(-105deg);
}

.cards-item__title{
	font-size: 16px;
	font-weight: bold;
	line-height: 1.38;
	position: relative;
	z-index: 2;
}

.cards-item__text{
	font-size: 12px;
	color: #616161;
	line-height: 1.38;
	position: relative;
	z-index: 2;
}

/*========== footer ============*/

.footer{
	padding: 93px 0px 62px 0px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.footer__link{
	flex: 0 1 160px;
	margin: 0px 31px;
}